{
  "name": "search-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec 'ts-node src/index.ts'",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "coverage:open": "node -e \"const fs = require('fs'); const path = 'coverage/lcov-report/index.html'; if(fs.existsSync(path)) { const open = require('child_process').exec; open(process.platform === 'win32' ? 'start ' + path : process.platform === 'darwin' ? 'open ' + path : 'xdg-open ' + path); } else { console.log('Coverage report not found! Run npm run test:coverage first.'); }\"",
    "test:watch": "jest --watchAll",
    "prestart:build": "npm run build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,md}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "node-cache": "^5.1.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.0",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
